{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db17712.public.databaseasp.net; Database=db17712; User Id=db17712; Password=zB_84wX=%3kF; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "HangfireConnection": "Server=db17712.public.databaseasp.net; Database=db17712; User Id=db17712; Password=zB_84wX=%3kF; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "",
    "Issuer": "CureFusion",
    "Audience": "CureFusion users",
    "ExpiryMinutes": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Hangfire": "Information"

      }
    },
    "WriteTo": [

      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "CureFusion"
    }
  },
  "MailSettings": {
    "Mail": "youssifelish@gmail.com",
    "DisplayName": "CureFusion",
    "Password": "iffc haoz aecn htyj",
    "Host": "smtp.gmail.com",
    "port": 587
  },
  "HangFireSettings": {
    "Username": "Elish",
    "Password": "25446222"
  }
}
